[Service]
ExecStart=
ExecStart=/usr/bin/quasselcore --configdir=${DATADIR} --logfile=${LOGFILE} --loglevel=${LOGLEVEL} --port=${PORT} --listen=${LISTEN} --require-ssl --ident-daemon --ident-port=113 --ident-listen=${LISTEN} --strict-ident
AmbientCapabilities=CAP_NET_BIND_SERVICE
