[Service]
ExecStart=
SupplementaryGroup=www-data
Environment=SSL_CERT=/var/lib/quassel/quasselCert.pem
Environment=SSL_KEY=/var/lib/quassel/quasselCert.pem
ExecStart=/usr/bin/quasselcore \
			--configdir=${DATADIR} \
			--logfile=${LOGFILE} \
			--loglevel=${LOGLEVEL} \
			--port=${PORT} --listen=${LISTEN} \
			--require-ssl \
			--ssl-key=${SSL_KEY} \
			--ssl-cert=${SSL_CERT} \
			--ident-daemon --strict-ident \
			--ident-port=113 --ident-listen=${LISTEN}
AmbientCapabilities=CAP_NET_BIND_SERVICE
