ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

map $ssl_server_name $ssl_name {
	volatile;
	hostnames;
	default $hostname;
	"~^((?<subdomain>[^.]+\.))?(?<domain>[^.]+(\.[^.]+){2,})\.(?<tld>[^.]+)$"	$domain.$tld;
}
