# Fail2Ban filter for rsyncd

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[DEFAULT]

_daemon = rsync

__pref = (\[\d+\])?
__suff = (for \w+: (?:password mismatch|no matching rule))?
[Definition]

prefregex = ^<F-MLFID>%(__prefix_line)s</F-MLFID>%(__pref)s<F-CONTENT>.+</F-CONTENT>$

failregex = ^[aA]uth(entication)? (?:failure|error|failed) on module <F-USER>.*</F-USER> from .+ \(<HOST>\) %(__suff)s$

# Parameter "mode": normal (default), ddos, extra or aggressive (combines all)
# Usage example (for jail.local):
#   [rsync]
#   mode = extra
#   # or another jail (rewrite filter parameters of jail):
#   [sshd-aggressive]
#   filter = rsync[mode=aggressive]
#
mode = normal

#filter = rsync[mode=aggressive]

ignoreregex =

maxlines = 1

journalmatch = _SYSTEMD_UNIT=rsync.service + _COMM=rsync

# Author: Ahmad Hasan Mubashshir
