uid = nobody
gid = nogroup
use chroot = yes
max connections = 4
log file = /var/log/rsync.log
pid file = /var/run/rsyncd.pid

[pacman]
	path = /srv/./pacman
	numeric ids = false
	comment = Pacman repo (source: https://github.com/ahmubashshir/pkgbuilds)
	open noatime = yes
	uid = rsync-user
	gid = rsync-user
	auth users = rsync-user:rw
	secrets file = /etc/passwd.rsync
	name converter = /usr/local/bin/idlookup
[pacman-gst]
	path = /srv/./pacman-gst
	numeric ids = false
	comment = Pacman repo for gstreamer plugins
	open noatime = yes
	uid = rsync-user
	gid = rsync-user
	auth users = rsync-user:rw
	secrets file = /etc/passwd.rsync
	name converter = /usr/local/bin/idlookup
[chats]
	path = /srv/./chats
	numeric ids = false
	comment = Penguins of Madagascar Raid logs
	open noatime = yes
	uid = rsync-user
	gid = rsync-user
	auth users = penguins:rw
	secrets file = /etc/passwd.rsync
	name converter = /usr/local/bin/idlookup
